@import compass/utilities/general/clearfix.sass
@import compass/utilities/general/reset.sass
@import 960/grid.sass
@import tabs.sass
@import common.sass
@import style.sass

+global-reset

body
  +fnt
  :color #333
  :background-color #d3caaa
  :background-image	url(/site_media/static/pinax/images/bg-ustyle.png)
  :background-repeat	repeat-x
  :background-position	0% 0%
  :background-attachment	scroll
  :opacity	1
  :margin 0
  h1, h2, h3
    :font-size 21px
    :font-weight bold
    :line-height 31.5px
  a
    :color #f26a50

html
  :height 100%


#container
  +grid-system(16)
  +clearfix
  +grid-children
  +container-box
  :margin-top 20px
  :background-color #ffffff

.logo
  +alpha
  +grid(4,16)
  :margin-bottom 20px

#right_tabs
  +grid(12,16)
  +omega
  :margin-top 10px
  :font-size 13px
  :font-weight normal
  :padding-bottom 8px
  :border-bottom 1px solid #d6d6d6
  a
    :color #656565
    :font-size 13px
    :font-weight normal
    :background-image	url(/site_media/static/pinax/images/bullet-triangle.png)
    :background-repeat	no-repeat
    :background-position	0 50%
    &:hover
      :color #f2582d
      :text-decoration underline


#subnav
  +alpha
  +grid-prefix(2,16)
  +grid(12,16)
  +omega
  :margin-bottom 10px
  :float right
  a
    :color black
    :font-size 13px
    :font-weight normal
    &:hover
      :color black
      :text-decoration underline

#welcome
  +alpha
  +grid-prefix(1,16)
  +grid(14,16)
  +grid-suffix(1,16)
  +omega
  :margin-left 0
  :margin-right 0
  :padding-top 25px
  :padding-bottom 25px
  :padding-right 80px
  :color #eeeeee
  :background-color #545454
  :background-image	url(/site_media/static/pinax/images/bg-welcome.png)
  :background-repeat	repeat-y
  :background-position	100% 0%
  :background-attachment	scroll
  :opacity	1
  h1
    :font-size 21px
  h2
    :font-size 18.6667px
  dt
    :font-size 13px
    :fong-weight bold
    :color #fff
    :margin-bottom 5px
    &:before
      //:content "\00BB \0020"
      :content "\006F \0020"
      :color #f26a50 
      :font-weight bold
      :font-size 14px
    a
      :font-size 13px
      :fong-weight bold
      :color #fff
      &:visited
        :font-size 13px
        :fong-weight bold
        :color #fff
  dd
    :font-size 13px
    :fong-weight normal
    :margin-bottom 15px
    :margin-left 16px
    :color #fff


#body
  +alpha
  +omega
  +grid-prefix(1,16)
  +grid(14,16)
  +grid-suffix(1,16)
  :padding-top 15px
  :padding-bottom 15px
  :margin-left 0
  :margin-right 0
  :padding-right 80px

#subwelcome
  +alpha
  +omega
  +grid-prefix(1,16)
  +grid(14,16)
  +grid-suffix(1,16)
  :padding-top 15px
  :padding-bottom 15px
  :margin-left 0
  :margin-right 0
  :padding-right 80px
  :background = #e6e6e6

#subwelcome-left
  +alpha
  +grid(7,16)
  :margin-left 0

#subwelcome-right
  +grid(7,16)
  +omega
  :margin-right 0

#what-is
  +alpha
  +grid(7,16)
  :padding-top 15px
  :padding-bottom 15px
  :margin-left 0
  p
    :font-size 17.3333px
    :line-height 26px

#promise
  +grid(7,16)
  +omega
  :padding-top 15px
  :padding-bottom 15px
  :margin-right 0
  p
    :font-size 17.3333px
    :line-height 26px

#items
  +alpha
  +omega
  +grid(14,16)
  :padding-top 25px
  :padding-bottom 15px
  :margin-left 0
  :margin-right 0
  :padding-right 80px
  :border-top 1px solid #D6D6D6

  .item
    +grid(3,16)
    :margin-left 0
    :margin-right 0
    h1
      a
        :color black

#footer
  +grid-prefix(1,16)
  +grid-suffix(1,16)
  +grid(14,16)
  :margin 0
  :margin-bottom 15px
  .frame
    +dots-top
    :color #777777
    :padding 10px
  .header
    :margin-left -5px
    :color #787878
    :font-weight bold

  #col1
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col2
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col3
    +grid(3,16)
    :margin 0px 2px 0px 2px
  #col4
    +grid(3,16)
    :margin 0px 2px 0px 2px
    :color #aaaaaa
    a
      :color #aaaaaa
  a
    :color #777777
    &:visited
      :color #777777
    &:hover
      :color #787878
      :text-decoration underline
