@import common.sass

a
  :color = #f26a50
  :text-decoration none
  :font-weight bold

  &:visited
    :color = #f26a50
    :text-decoration none
    :font-weight bold

  &:hover
    :color = #f26a50
    :text-decoration underline
    :font-weight bold

img
  :border 0

p
  :line-height 21px
  :font-size 13px

h1, h2, h3
  :font-size 21px
  :font-weight bold
  :line-height 31.5px
