@import common.sass
!main_color =	#1F75CC

ul
  :margin 0 0 5px
  :font-family "Bitstream Vera Sans","Verdana",sans-serif
  :font-size	12px
  :font-weight	normal
  :border-bottom 1px dotted #d6d6d6
  :padding-top 10px
  :padding-bottom 10px
  :color #656565
  :line-height	1.1em
  img
    :vertical-align middle
    :margin-right 5px

  a
    :color #f26a50 
    :font-weight bold
    :text-decoration none
    &:visited
      :color #f26a50 
      :font-weight bold
      :text-decoration none
    &:hover
      :color #f26a50 
      :text-decoration underline

  li
    :list-style-type none
    :display inline
    :background-color #fff
    :padding 5px 0 4px
    :margin 0 1px

    a
      :padding 5px 12px
